.photo-grid {
  outline: 1px red solid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: auto;
  max-width: 1184px;
  grid-auto-flow: row;
  padding-bottom: 92px;

}

/* переход */
@media screen and (max-width: 1270px) {
  .photo-grid {
    /* max-width: 100%; */
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    /* margin: 0 48px; */
    /* padding: 92px 0; */
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* margin: 0 auto; */
    /* padding: 88px 0; */

  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    /* grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* margin: 0 16px; */
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: 288px;
    /* grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    /* margin: 0 16px; */
    gap: 12px;
    padding-bottom: 64px;

  }
}
